<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="style.css"
</head>
<body>
<!-- 	<h1>swathi</h1>
	<h2>snr</h2>
	<h3>jaya</h3>  -->
	<div class="flexparent">
	<div  class="child1">
	<img src="profile.jpg" alt="profile">
	<h2>swathi</h2><hr>
	<h5>999662662</h5>
	<a href="mailto:swathisinisetti567@gmail.com">swathisinisetti567@gmail.com</a>
   </div>
	<div class="child2"></div>
	
</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>